<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="645dp"
            android:layout_height="426dp"
            android:layout_marginBottom="716dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.775"
            app:srcCompat="@drawable/logos" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="276dp"
            android:layout_height="40dp"
            android:text="Upload Blog Pertanian"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.848" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="350dp"
            android:layout_height="56dp"
            android:backgroundTint="#4CAD73"
            android:backgroundTintMode="add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".addupdate.ArtikelAddUpdateActivity">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edt_judul_artikel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view"
                        android:ems="10"
                        android:hint="Judul Artikel"
                        android:inputType="textPersonName"
                        android:outlineAmbientShadowColor="#4CAD73"
                        android:outlineSpotShadowColor="#4CAD73"
                        android:shadowColor="#4CAD73"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edt_gambar_artikel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view"
                        android:ems="10"
                        android:hint="Link Gambar Artikel"
                        android:inputType="textPersonName"
                        android:outlineAmbientShadowColor="#4CAD73"
                        android:outlineSpotShadowColor="#4CAD73"
                        android:shadowColor="#4CAD73"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edt_paragraf_satu"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/text_view"
                        android:ems="10"
                        android:hint="Paragraf 1"
                        android:inputType="textMultiLine"
                        android:outlineAmbientShadowColor="#4CAD73"
                        android:outlineSpotShadowColor="#4CAD73"
                        android:shadowColor="#4CAD73"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edt_paragraf_dua"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/text_view"
                        android:ems="10"
                        android:hint="Paragraf 2"
                        android:inputType="textMultiLine"
                        android:outlineAmbientShadowColor="#4CAD73"
                        android:outlineSpotShadowColor="#4CAD73"
                        android:shadowColor="#4CAD73"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edt_paragraf_tiga"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/text_view"
                        android:ems="10"
                        android:hint="Paragraf 3"
                        android:inputType="textMultiLine"
                        android:outlineAmbientShadowColor="#4CAD73"
                        android:outlineSpotShadowColor="#4CAD73"
                        android:shadowColor="#4CAD73"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/edt_paragraf_empat"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/text_view"
                        android:ems="10"
                        android:hint="Paragraf 4"
                        android:inputType="textMultiLine"
                        android:outlineAmbientShadowColor="#4CAD73"
                        android:outlineSpotShadowColor="#4CAD73"
                        android:shadowColor="#4CAD73"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingBottom="100dp">

                    <EditText
                        android:id="@+id/edt_paragraf_lima"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/text_view"
                        android:ems="10"
                        android:hint="Paragraf 5"
                        android:inputType="textMultiLine"
                        android:outlineAmbientShadowColor="#4CAD73"
                        android:outlineSpotShadowColor="#4CAD73"
                        android:shadowColor="#4CAD73"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>