<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sms_receiver"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".SmsReceiverActivity">
    <TextView
        android:id="@+id/tv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message From"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this_play"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="end"
        android:text="Close"
        android:backgroundTint="#4CAD73"
        android:textColor="@color/white"
        app:cornerRadius="20px" />
</LinearLayout>
