<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LoginRegister"
            tools:layout_editor_absoluteX="-32dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="696dp"
                android:layout_height="542dp"
                android:layout_marginBottom="404dp"
                android:background="@drawable/logos"
                android:shadowColor="#4CAD73"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="340dp"
                android:layout_height="61dp"
                android:backgroundTint="#4CAD73"
                android:text="Register"
                android:textColor="#FFFFFF"
                app:cornerRadius="20px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/appuk_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPUK"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.07" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="340dp"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/text_view"
                android:ems="10"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:outlineAmbientShadowColor="#4CAD73"
                android:outlineSpotShadowColor="#4CAD73"
                android:shadowColor="#4CAD73"
                app:layout_constraintBottom_toTopOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/username"
                android:layout_width="340dp"
                android:layout_height="61dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_view"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:outlineAmbientShadowColor="#4CAD73"
                android:outlineSpotShadowColor="#4CAD73"
                android:shadowColor="#4CAD73"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nama" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="340dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_view"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/password2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintVertical_bias="0.321" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="340dp"
                android:layout_height="61dp"
                android:layout_marginBottom="108dp"
                android:background="@drawable/text_view"
                android:ems="10"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>