<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPreferenceActivity">

    <Button
        android:id="@+id/save_theme_button"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:backgroundTint="#4CAD73"
        android:text="Save"
        android:textColor="@color/black"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/welcome_name_account"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="645dp"
        android:layout_height="426dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_name_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logos" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="286dp"
        android:layout_height="54dp"
        android:text="APPUK Theme"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/tombol_kembali_tema_inactive"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rg_love_mu"
        android:layout_width="350dp"
        android:layout_height="153dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rb_yes"
            android:layout_width="350dp"
            android:layout_height="82dp"
            android:text="Dark Theme"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="346dp" />

        <RadioButton
            android:id="@+id/rb_no"
            android:layout_width="350dp"
            android:layout_height="68dp"
            android:text="Light Theme"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="346dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/tombol_kembali_tema"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>